 /$$$$$$ /$$   /$$ /$$$$$$$  /$$   /$$ /$$$$$$$$/$$$$$$              /$$              
|_  $$_/| $$$ | $$| $$__  $$| $$  | $$|__  $$__/$$__  $$            | $$              
  | $$  | $$$$| $$| $$  \ $$| $$  | $$   | $$ | $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$ 
  | $$  | $$ $$ $$| $$$$$$$/| $$  | $$   | $$ | $$$$$$$$| $$  | $$|_  $$_/   /$$__  $$
  | $$  | $$  $$$$| $$____/ | $$  | $$   | $$ | $$__  $$| $$  | $$  | $$    | $$  \ $$
  | $$  | $$\  $$$| $$      | $$  | $$   | $$ | $$  | $$| $$  | $$  | $$ /$$| $$  | $$
 /$$$$$$| $$ \  $$| $$      |  $$$$$$/   | $$ | $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$/
|______/|__/  \__/|__/       \______/    |__/ |__/  |__/ \______/    \___/   \______/ 
            /$$                                                                       
           | $$                                                                       
           | $$$$$$$  /$$   /$$                                                       
           | $$__  $$| $$  | $$                                                       
           | $$  \ $$| $$  | $$                                                       
           | $$  | $$| $$  | $$                                                       
           | $$$$$$$/|  $$$$$$$                                                       
           |_______/  \____  $$                                                       
                      /$$  | $$                                                       
 /$$$$$$$            |  $$$$$$/      /$$ /$$                                          
| $$__  $$            \______/      | $$|__/                                          
| $$  \ $$  /$$$$$$  /$$$$$$$   /$$$$$$$ /$$                                          
| $$$$$$$/ /$$__  $$| $$__  $$ /$$__  $$| $$                                          
| $$__  $$| $$$$$$$$| $$  \ $$| $$  | $$| $$                                          
| $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$                                          
| $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$| $$                                          
|__/  |__/ \_______/|__/  |__/ \_______/|__/  


panduan penggunaan software:
	1. pastikan program berjalan tepat didepan form simala
	2. pastikan form simala dibuka di browser chrome dengan level zoom 80%
	3. pastikan pengisian dataset.xlsx sudah di save agar data up-to-date
disclaimer:
software ini gratis, bebas digunakan dan tidak untuk diperjualbelikan. pembuat
program tidak bertanggung jawab atas penyalahgunaan software ini. jika terjadi
masalah mohon segera hubungi Rendiansyah/Bravo(dummywhiskey43@gmail.com) 